.section {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 2rem;
    background-color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    align-items: stretch; /* Asegura que todas las tarjetas se estiren */
}

.card {
    background-color: #18181b;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #eaeaea;
    display: flex;              /* Flexbox para alinear el contenido interno */
    flex-direction: column;     /* Organiza el contenido en columnas */
    justify-content: space-between; /* Distribuye el espacio para que el contenido se reparta uniformemente */
    min-height: 300px;          /* Altura m√≠nima para uniformidad */
    height: 100%;               /* Se adapta al espacio disponible */
}

.card h3{
    color: #fff;
}

.iconWrapper {
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.icon {
    width: 24px;
    height: 24px;
    color: #333;
}

.cardTitle {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin: 1rem 0;
}

.cardText {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}